* {
  box-sizing: border-box;
}

body {
  background-color: #E7EAEE;
}

main {
  max-width: 305px;
  margin: auto;
}
@media screen and (min-width: 431px) {
  main {
    max-width: 415px;
  }
}
@media (min-width: 768px) {
  main {
    max-width: none;
    padding: 5%;
    display: grid;
    -moz-column-gap: 32px;
         column-gap: 32px;
  }
}
@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    row-gap: 16px;
  }
}

.card {
  padding: 32px;
  font-family: "Barlow Semi Condensed", "Courier New", Courier, monospace;
  margin-bottom: 32px;
  border-radius: 8px;
}
@media (min-width: 1024px) {
  .card {
    margin-bottom: 8px;
  }
}
.card figcaption.author {
  display: flex;
}
.card figcaption.author img {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  margin-right: 16px;
}
.card figcaption.author h2 {
  margin: 0;
  font-size: 13px;
  font-weight: normal;
}
.card figcaption.author span {
  font-size: 11px;
}
.card blockquote {
  margin: 0;
}
.card blockquote p {
  font-size: 13px;
  line-height: 140%;
}
.card p.highlight {
  display: inline-block;
  margin: 16px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
}

.daniel {
  background-color: hsl(263, 55%, 52%);
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .daniel {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .daniel {
    grid-column: 1/3;
    grid-row: 1;
  }
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: #FFFFFF;
}
@media (min-width: 1024px) {
  .jonathan {
    grid-column: 3;
    grid-row: 1;
  }
}

.jeanette {
  background-color: #FFFFFF;
  color: hsl(217, 19%, 35%);
}
@media (min-width: 1024px) {
  .jeanette {
    grid-column: 1;
    grid-row: 2;
  }
}

.patrick {
  background-color: #19202D;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .patrick {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .patrick {
    grid-column: 2/4;
    grid-row: 2;
  }
}

.kira {
  background-color: #FFFFFF;
  color: hsl(217, 19%, 35%);
}
@media (min-width: 768px) {
  .kira {
    grid-column: 4;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=app.css.map */